version: "3.8"
services:
  db_old:
    image: moodledb_old
    environment:
      MARIADB_ROOT_PASSWORD: test
      MARIADB_DATABASE: moodle_old
      MARIADB_USER: moodle
      MARIADB_PASSWORD: test
    volumes:
      - db_old_data:/var/lib/mysql
    networks:
      - moodle-old

  old_moodle:
    image: bitnami/moodle:3.10.4
    ports:
      - "80:8080"
    environment:
      MOODLE_DATABASE_HOST: db_old
      MOODLE_DATABASE_NAME: moodle_old
      MOODLE_DATABASE_USER: moodle
      MOODLE_DATABASE_PASSWORD: test

    volumes:
      - moodledata:/bitnami/moodle
      - dbdata:/bitnami/moodledata
    networks:
      - moodle-old  
    depends_on:
      - db_old

volumes:
  db_old_data:
  moodledata:
  dbdata: 

networks:
  moodle-old:
